/**
 * Dictionary
 * (you can search for the item with the nmber to quickly navigate, eg: "1- Messages")
 *
 * 1- Messages
 * 2- Attributes
 * 3- Validation
 */

export default {
  // 1- Messages
  Messages: {
    AdminDashboard: 'لوحة تحكم الإدارة',
    LoginToContinue: 'قم بتسجيل الدخول',
    ErrorOccurred: 'حصل خطأ ما',
    ManageDelegates: 'إدارة المندوبين',
    NoDataFound: 'لم يتم العثور على بيانات',
    Showing: 'يتم عرض',
    ServerErrorMessage403: 'غير مصرح لك بإتمام العملية',
    DataFilter: 'فلترة البيانات',
    DataSort: 'ترتيب البيانات',
    AreYouSureYouWantToProceed: 'هل أنت متأكد من المتابعة في العملية؟',
    ManageProducts: 'إدارة المنتجات',
    QRCodeForDelegates: 'رمز QR الخاص بالمندوبين',
    HelloLetsStart: 'مرحباً! لنبدأ..',
    ManagePharmacies: 'إدارة الصيدليات',
    AllowLocationPermission: 'تفعيل خدمة تحديد الموقع الجغرافي',
    SelectPharamcy: 'ابحث عن صيدلية',
    CanOnlyMakeOrderFromPhoneOrTablet: 'لإنشاء طلب يرجى مسح الرمز الموجود في الصيدلية عن طريق الموبايل أو التابلت',
    DoesThePharmacyHavePuremil: 'هل لدى الصيدلية بيورميل؟',
    WhatIsTheProductStock: 'ما هو مخزون الصيدلية من كل منتج؟',
    IsTheProductWellPositioned: 'هل المنتج موضوع بشكل جيد في الصيدلية؟',
    PleaseUploadAnImageOfProductPosition: 'يرجى تصوير صورة واحدة لمكان المنتجات في الصيدلية',
    TakePicture: 'التقط صورة',
    CreateNewOrder: 'أنشئ طلب جديد',
    EndVisit: 'إنهاء الزيارة',
    EndVisitConfirmationMessage: 'هل أنت متأكد من إنهاء الزيارة؟ لن تستطيع العودة وتعديل البيانات',
    CreateOrder: 'أنشئ الطلب',
    ConfirmOrder: 'تأكيد الطلب',
    OrderSummary: 'ملخص الطلب',
    MustChooseProducts: 'يجب اختيار منتج على الأقل لمتابعة الطلب',
    ManageVisits: 'إدارة الزيارات',
    ViewVisitSummary: 'مشاهدة ملخص الزيارة',   
    ProductPositionImage: 'صورة عن موقع المنتجات في الصيدلية',
    ProductStockAtVisit: 'مخزون المنتجات في الصيدلية عند الزيارة',
    ManageOrders: 'إدارة الطلبات',
    ViewOrderSummary: 'مشاهدة ملخص الطلب',
    TotalSales: 'إجمالي المبيعات',
    MostSellingDelegate: 'المندوب الأكثر مبيعات',
    NotesHint: 'مثال: تاريخ تسليم الطلب أو أي ملاحظات لدى المندوب',
    NotesSavingHelp: 'يمكنك حفظ الملاحظات إما بإنشاء طلب أو بإنهاء الزيارة',
  },

  // 2- Attributes
  Attributes: {
    Email: 'البريد الالكتروني',
    Login: 'تسجل الدخول',
    Password: 'كلمة المرور',
    Welcome: 'مرحباً',
    Logout: 'تسجيل الخروج',
    Delegate: 'المندوب | المندوبين',
    Id: 'الرقم',
    Status: 'الحالة',
    Actions: 'إلإدارة',
    To: 'إلى',
    Of: 'من',
    Active: 'فعال',
    Disabled: 'معطل',
    Ascending: 'تصاعدي',
    Descending: 'تنازلي',
    Confirm: 'تأكيد',
    Reset: 'إعادة ضبط',
    Direction: 'الترتيب',
    Name: 'الاسم',
    PhoneNumber: 'رقم الموبايل',
    Password: 'كلمة المرور',
    Cancel: 'إلغاء الأمر',
    Product: 'المنتج | المنتجات',
    Price: 'السعر',
    Image: 'الصورة',
    AddImage: 'أضف صورة',
    EditImage: 'تعديل الصورة',
    QRCode: 'رمز QR',
    Download: 'تحميل',
    Pharmacy: 'الصيدلية | الصيدليات',
    Address: 'العنوان',
    Yes: 'نعم',
    No: 'لا',
    Continue: 'متابعة',
    Back: 'العودة',
    Qty: 'الكمية',
    Or: 'أو',
    Date: 'التاريخ',
    Visit: 'الزيارة | الزيارات',
    VisitTime: 'مدة الزيارة',
    Order: 'الطلب | الطلبات',
    VisitSummary: 'ملخص الزيارة',
    DelegateLocation: 'موقع المندوب',
    Stock: 'المخزون',
    Homepage: 'الرئيسية',
    Notes: 'الملاحظات',
    Pending: 'جديد',
    Processing: 'قيد المعالجة',
    Completed: 'مكتمل',
    VisitNotes: 'ملاحظات الزيارة',
  },

  // 3- Validation
  Validation: {
    FieldRequired: 'يجب تعبئة حقل {field}',
    FieldMustBeEmail: '{field} يجب أن يكون بريد الكتروني صحيح',
    FieldMustBeMinimumCharacters: 'يجب أن لا يقل {field} عن {min} من الأحرف',
    FieldMustBeSameAs: 'يجب مطابقة حقل {field}',
    FieldMustBeMaximum: 'يجب أن لا يكون {field} أكثر من {max}',
    InvalidFileType: 'نوع الملف في حقل {field} غير صالح',
    FieldMustBeNumber : "{field} يجب ان يكون رقم ",
  },
};
