/**
 * Dictionary
 * (you can search for the item with the nmber to quickly navigate, eg: "1- Messages")
 *
 * 1- Messages
 * 2- Attributes
 * 3- Validation
 */

export default {
  // 1- Messages
  Messages: {
    AdminDashboard: 'Admin Dashboard',
    LoginToContinue: 'Login to continue',
    ErrorOccurred: 'Error Occurred',
    ManageDelegates: 'Manage Delegates',
    NoDataFound: 'No Data Found',
    Showing: 'Showing',
    ServerErrorMessage403: 'You are not authorized to proceed with the operation',
    DataFilter: 'Data Filter',
    DataSort: 'Data Sorting',
    AreYouSureYouWantToProceed: 'Are ou sure you want to proceed with the operation?',
    ManageProducts: 'Manage Products',
    QRCodeForDelegates: 'Delegates\' QR Code',
    HelloLetsStart: 'Hello! Let\'s start',
    ManagePharmacies: 'Manage Pharmacies',
    AllowLocationPermission: 'Enable GeoLocation Service',
    SelectPharamcy: 'Search a Pharmacy',
    CanOnlyMakeOrderFromPhoneOrTablet: 'To create an order, please scan the code in the pharmacy using your mobile or tablet.',
    DoesThePharmacyHavePuremil: 'Does the Pharmacy have puremil?',
    WhatIsTheProductStock: 'What is the stock of each product?',
    IsTheProductWellPositioned: 'Is the product well positioned in the pharmacy?',
    PleaseUploadAnImageOfProductPosition: 'Please take one photo of the location of the products in the pharmacy.',
    TakePicture: 'Take Picture',
    CreateNewOrder: 'Create new order',
    EndVisit: 'End Visit',
    EndVisitConfirmationMessage: 'Are you sure you want to end the visit? You won\'t be able to go back and change the information',
    CreateOrder: 'Create Order',
    ConfirmOrder: 'Confirm Order',
    OrderSummary: 'Order Summary',
    MustChooseProducts: 'You must choose at least one product to continue order',
    ManageVisits: 'Manage Visits',
    ViewVisitSummary: 'View Visit Summary',
    ProductPositionImage: 'Products position image in the pharmacy',
    ProductStockAtVisit: 'Products Stock at the pharamcy during the visit',
    ManageOrders: 'Manage Orders',
    ViewOrderSummary: 'View Order Summary',
    TotalSales: 'Total Sales',
    MostSellingDelegate: 'Most Selling Delegate',
    NotesHint: 'E.g: Order delivery date or any other notes',
    NotesSavingHelp: 'You can save the notes by either creating an order or ending the visit',
  },

  // 2- Attributes
  Attributes: {
    Email: 'Email',
    Login: 'Login',
    Password: 'Password',
    Welcome: 'Welcome',
    Logout: 'Logout',
    Delegate: 'Delegate | Delegates',
    Id: 'ID',
    Status: 'Status',
    Actions: 'Actions',
    To: 'To',
    Of: 'Of',
    Active: 'Active',
    Disabled: 'Disabled',
    Ascending: 'Ascending',
    Descending: 'Descending',
    Confirm: 'Confirm',
    Reset: 'Reset',
    Direction: 'Direction',
    Name: 'Name',
    PhoneNumber: 'Phone Number',
    Password: 'Password',
    Cancel: 'Cancel',
    Product: 'Product | Products',
    Price: 'Price',
    Image: 'Image',
    AddImage: 'Add Image',
    EditImage: 'Edit Image',
    QRCode: 'QR Code',
    Download: 'Download',
    Pharmacy: 'Pharmacy | Pharmacies',
    Address: 'Address',
    Yes: 'Yes',
    No: 'No',
    Contiune: 'Continue',
    Back: 'Back',
    Qty: 'Qty',
    Or: 'Or',
    Date: 'Date',
    Visit: 'Visit | Visits',
    VisitTime: 'Visit Duration',
    Order: 'Order | Orders',
    VisitSummary: 'Visit Summary',
    DelegateLocation: 'Delegate Location',
    Stock: 'Stock',
    Homepage: 'Homepage',
    Notes: 'Notes',
    Pending: 'Pending',
    Processing: 'Processing',
    Completed: 'Completed',
    VisitNotes: 'Visit Notes'
  },

  // 3- Validation
  Validation: {    
    FieldRequired: 'Field {field} is required.',
    FieldMustBeEmail: '{field} must be a valid email.',
    FieldMustBeMinimumCharacters: '{field} must at least {min} characters.',
    FieldMustBeSameAs: 'Field {field} must match',
    FieldMustBeMaximum: '{field} must at not be more than {max}.',
    InvalidFileType: 'Invalid file type for {field}',
    FieldMustBeNumber : "field {field} must be a number",
  },
}
